{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/catalog-service",
    "rootDir": "../../"
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
